server.port=8085
#server.servlet.context-path=dimensa

spring.profiles.active=${APP_PROFILE:test}
spring.output.ansi.enabled=always

logging.level.com.sulimann=TRACE
logging.level.com.root=INFO
logging.level.com.org.springframework.web=DEBUG
logging.level.com.org.hibernate=INFO
